<ion-view title="Cadastro" id="page10" style="background-color:#EDE4D7;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/i3QkBREySDiFTTqEx1lR_88310416_2310762515888425_8086135301841354752_n.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div></div>
    <div style="margin-right:-20px;">
      <a href-inappbrowser="https://form.jotform.com/50058077315654" id="cadastro-button44" style="left:-10px;" class="button button-balanced button-large button-full">Cadastro de Vendas</a>
    </div>
    <div class="spacer" style="width: 300px; height: 51.9861px;"></div>
    <div id="cadastro-button-bar13" class="button-bar">
      <a ui-sref="menu.page1()" id="cadastro-button41" class="button button-assertive button-block">Home</a>
      <a ui-sref="menu.contato()" id="cadastro-button42" class="button button-assertive button-block">Contato</a>
      <a href-inappbrowser="https://www.facebook.com/Neo-Classificados-1683353095296040" id="cadastro-button43" class="button button-assertive button-block">Facebook</a>
    </div>
  </ion-content>
</ion-view>