<ion-view title="Casa" id="page11" style="background-color:#EFE080;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/WBNPU4RNTcGjEoV0DGlQ_3.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <ion-list id="casa-list6">
      <ion-item class="item-icon-left item-icon-right" id="casa-list-item36" href-inappbrowser="https://www.esferatec.com.br/projetos/cad/master/lixo.php">
        <i class="icon ion-ios-trash"></i>Coleta de Lixo
        <i class="icon ion-android-arrow-dropright"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right" id="casa-list-item25" href-inappbrowser="https://www.esferatec.com.br/projetos/cad/master/detetizacao.php">
        <i class="icon ion-bug"></i>Detetização
        <i class="icon ion-android-arrow-dropright"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right" id="casa-list-item33" href-inappbrowser="https://www.esferatec.com.br/projetos/cad/master/diarista.php">
        <i class="icon ion-woman"></i>Diarista
        <i class="icon ion-android-arrow-dropright"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right" id="casa-list-item31" href-inappbrowser="https://www.esferatec.com.br/projetos/cad/master/gas.php">
        <i class="icon ion-soup-can-outline"></i>Gás - entregas
        <i class="icon ion-android-arrow-dropright"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right dark" id="casa-list-item34" href-inappbrowser="https://www.esferatec.com.br/projetos/cad/master/jardinagem.php">
        <i class="icon ion-leaf"></i>Jardinagem
        <i class="icon ion-android-arrow-dropright"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right" id="casa-list-item35" href-inappbrowser="https://www.esferatec.com.br/projetos/cad/master/marido.php">
        <i class="icon ion-android-contact"></i>Marido de Aluguel
        <i class="icon ion-android-arrow-dropright"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right assertive" id="casa-list-item37" href-inappbrowser="https://www.esferatec.com.br/projetos/cad/master/pedreiro.php">
        <i class="icon ion-hammer"></i>Pedreiro
        <i class="icon ion-android-arrow-dropright"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right assertive" id="casa-list-item28" href-inappbrowser="https://www.esferatec.com.br/projetos/cad/master/pintor.php">
        <i class="icon ion-paintbucket"></i>Pintor
        <i class="icon ion-android-arrow-dropright"></i>
      </ion-item>
    </ion-list>
    <div id="casa-button-bar8" class="button-bar">
      <a ui-sref="menu.page1()" id="casa-button26" class="button button-assertive button-block">Home</a>
      <a ui-sref="menu.cadastro()" id="casa-button27" class="button button-assertive button-block">Cadastro</a>
      <a ui-sref="menu.contato()" id="casa-button28" class="button button-assertive button-block">Contato</a>
    </div>
  </ion-content>
</ion-view>