<ion-view title="Comidas" hide-back-button="true" id="page4" style="background-color:#ED9C6B;">
  <ion-content padding="true" class="manual-remove-top-padding has-header">
    <div>
      <img src="img/9EszdpLaR9W1HZbuovV8_lanchess.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <ion-list id="comidas-list3">
      <ion-item class="item-thumbnail-left assertive" id="comidas-list-item8" ui-sref="menu.lanches()">
        <img src="img/3vKoroyR5Kq9NGeL7AxQ_1.jfif">
        <h2assertive>Lanches
          <p style="white-space:normal;">Sanduiches, Cachorro quentes, Pizza</p>
          <ion-option-button class="button-balanced"></ion-option-button>
        </h2assertive>
      </ion-item>
      <ion-item class="item-thumbnail-left assertive" id="comidas-list-item9" href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/porcoes.php">
        <img src="img/VGtqhOMBSwGgPFQZeakp_download3.jfif">
        <h2assertive>Porções
          <p style="white-space:normal;">Batata Frita, Carnes, queijos...</p>
        </h2assertive>
      </ion-item>
      <ion-item class="item-thumbnail-left assertive" id="comidas-list-item10" href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/refeicoes.php">
        <img src="img/9q3PbeTLTrOsChHiXmlK_re.jfif">
        <h2assertive>Refeições
          <p style="white-space:normal;">Refeições em geral</p>
        </h2assertive>
      </ion-item>
      <ion-item class="item-thumbnail-left assertive" id="comidas-list-item11" href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/bebidas.php">
        <img src="img/3eVJ6X4RRqKJRLzfNvmW_be.jfif">
        <h2assertive>Bebidas
          <p style="white-space:normal;">Água, Sucos, refrigerantes e cervejas</p>
        </h2assertive>
      </ion-item>
      <ion-item class="item-thumbnail-left assertive" id="comidas-list-item12" href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/doces.php">
        <img src="img/SOFdJbLRjKMQemprbamP_do.jfif">
        <h2assertive>Doces
          <p style="white-space:normal;">Variedade de doces e guloseimas</p>
        </h2assertive>
      </ion-item>
      <ion-item class="item-thumbnail-left assertive" id="comidas-list-item13" href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/bolos.php">
        <img src="img/5daKd5DSt8ztyV2ffQlA_bolo.jpg">
        <h2assertive>Bolos
          <p style="white-space:normal;">Bolas dos mais variados sabores</p>
        </h2assertive>
      </ion-item>
      <ion-item class="item-thumbnail-left assertive" id="comidas-list-item14" href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/gelados.php">
        <img src="img/KGj3JPwQSZKj8lW9x9o6_sor.jfif">
        <h2assertive>Gelados
          <p style="white-space:normal;">Sorvetes e picolés</p>
        </h2assertive>
      </ion-item>
    </ion-list>
    <div id="comidas-button-bar6" class="button-bar">
      <a ui-sref="menu.page1()" id="comidas-button19" style="font-size:11px;" class="button button-assertive">HOME</a>
      <a ui-sref="menu.cadastro()" id="comidas-button20" style="font-size:11px;" class="button button-assertive">CADASTRO</a>
      <a ui-sref="menu.contato()" id="comidas-button21" style="font-size:11px;" class="button button-assertive">CONTATO</a>
    </div>
  </ion-content>
</ion-view>