<ion-view title="Contato" id="page14" style="background-color:#E8C08D;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/YA9YhTzNSK3USzuUM3zI_unnamed.png" style="display: block; width: 50%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <h3 id="contato-heading3" style="color:#000000;">Saber sobre:</h3>
    <a href-inappbrowser="https://www.jotform.com/build/50058077315654" id="contato-button46" style="font-weight:500;border-radius:20px 20px 20px 20px;" class="button button-balanced button-block">Cadastro</a>
    <a href-inappbrowser="https://neoclassificados.loja2.com.br/" id="contato-button47" style="border-radius:20px 20px 20px 20px;" class="button button-calm button-block">Desapega Neo</a>
    <a href-inappbrowser="https://neoclassificados.blogspot.com/2020/" id="contato-button49" style="border-radius:20px 20px 20px 20px;" class="button button-royal button-block">Blog</a>
    <a href-inappbrowser="https://form.jotform.com/220337458728058" id="contato-button48" style="border-radius:20px 20px 20px 20px;" class="button button-positive button-block">Email</a>
  </ion-content>
</ion-view>