<ion-view title="Cuidado e Saúde" id="page13" style="background-color:#D4C4EC;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/ye6tBxHrQsaEaIKv4y3W_download.jfif" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <ion-list id="cuidadoESaDe-list8">
      <ion-item class="item-icon-left royal" id="cuidadoESaDe-list-item46" href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/beleza.php">
        <i class="icon ion-scissors"></i>Beleza</ion-item>
      <ion-item class="item-icon-left royal" id="cuidadoESaDe-list-item47" href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/beleza.php">
        <i class="icon ion-woman"></i>Moda</ion-item>
      <ion-item class="item-icon-left royal" id="cuidadoESaDe-list-item48" href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/saude.php">
        <i class="icon ion-ios-heart"></i>Saúde</ion-item>
    </ion-list>
    <form id="cuidadoESaDe-form2" class="list">
      <label class="item item-input" id="cuidadoESaDe-input7">
        <input type="text" placeholder="">
      </label>
    </form>
    <div id="cuidadoESaDe-button-bar10" class="button-bar">
      <a ui-sref="menu.page1()" id="cuidadoESaDe-button38" class="button button-royal button-block">Home</a>
      <a ui-sref="menu.cadastro()" id="cuidadoESaDe-button39" class="button button-royal button-block">Cadastro</a>
      <a ui-sref="menu.contato()" id="cuidadoESaDe-button40" class="button button-royal button-block">Contato</a>
    </div>
  </ion-content>
</ion-view>