<ion-view title="DESTAQUES" hide-back-button="true" id="page3" style="background-color:#E3E2ED;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/0D9KAErWRtyYyk2BHa0q_destaque.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <h2 id="dESTAQUES-heading4" style="color:#000000;font-weight:600;text-align:center;">Profissonais destaques de vendas.</h2>
    <div class="spacer" style="width: 300px; height: 31px;"></div>
    <div id="dESTAQUES-markdown3" style="text-align:justify;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Apresentaremos aqui,
        <strong>Os destaques de vendas pelo contato direto pelo App !</strong>
        E se você ainda não participa, aproveite e faça já o seu cadastro.</p>
    </div>
    <div class="spacer" style="width: 300px; height: 21px;"></div>
    <a href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/destaques.php" id="dESTAQUES-button10" style="border-radius:20px 20px 20px 20px;" class="button button-positive button-block">DESTAQUES</a>
    <div class="spacer" style="width: 300px; height: 46px;"></div>
    <div id="dESTAQUES-button-bar14" class="button-bar">
      <a ui-sref="menu.page1()" id="dESTAQUES-button30" class="button button-royal button-block">HOME</a>
      <a ui-sref="menu.cadastro()" id="dESTAQUES-button37" class="button button-royal button-block">CADASTRO</a>
      <a ui-sref="menu.contato()" id="dESTAQUES-button45" class="button button-royal button-block">CONTATO</a>
    </div>
  </ion-content>
</ion-view>