<ion-view title="Informativo" hide-back-button="true" id="page15" style="background-color:#EDE4D7;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/i3QkBREySDiFTTqEx1lR_88310416_2310762515888425_8086135301841354752_n.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="width: 300px; height: 19px;"></div>
    <div id="informativo-markdown2" style="text-align:justify;" class="show-list-numbers-and-dots">
      <p style="color:#935454;font-size:11px;">A ideia surgiu na buscar pelos grupos de WhatsApp, a procura de uma indicação por um lanche para comer, porém sem muito sucesso. Pois tendo muita informação soltas nos posts dos grupos de forma repetitiva, E quando conseguimos identificar, pedimos
        muitas vezes sem resposta. Pesando nisso e como ajudar, construímos uma ferramenta para facilitar na descoberta dos lanches e contatos diretos com vendedor.</p>

      <p style="color:#935454;font-size:11px;">O objetivo principal é convidar profissionais que desejam divulgar seus produtos pelo App.</p>

      <p style="color:#935454;font-size:11px;">Seguimos disponibilizando guias como: Comidas, lanches, Salgados, Petiscos, Queijos, Serviços dos mais variados, tais como Técnicos, Pets, Saúde e muito mais...</p>

      <p style="color:#935454;font-size:11px;">A divulgação está no valor simbólico pelo cadastro e divulgação de cada produto. Sendo de R$5,99 com preço promocional. Isso por publicação do produto, e não por comissão de vendas. </p>

      <p style="color:#935454;font-size:11px;">Aproveite para conhecer nossa ferramenta e postar seus produtos ou mesmo serviços, podendo assim, faturar mais e mais.... dentro do nosso querido condomínio
        <strong>Neo Residencial</strong>.</p>

      <p style="color:#935454;font-size:11px;">Comece a vender já,
        <strong> Faça seu cadastro!!!</strong>
      </p>
    </div>
    <div id="informativo-button-bar11" class="button-bar">
      <a ui-sref="menu.page1()" id="informativo-button31" class="button button-assertive button-block">Home</a>
      <a ui-sref="menu.cadastro()" id="informativo-button35" class="button button-assertive button-block">Cadastro</a>
      <a href-inappbrowser="https://www.facebook.com/Neo-Classificados-1683353095296040" id="informativo-button36" class="button button-assertive button-block">Facebook</a>
    </div>
  </ion-content>
</ion-view>