<ion-view title="Lanches" id="page5" style="background-color:#ED9C6B;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/gDA4dk2RJ6YZKaaurAU9_lanchess.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <ion-list id="lanches-list4">
      <ion-item class="item-thumbnail-left assertive" id="lanches-list-item15" href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/cachorroquente.php">
        <img src="img/d50tjUviS7CvdHSWbb8E_download.jfif">
        <h2assertive>Cachorro Quente
          <p>Pedidos personalizados</p>
        </h2assertive>
      </ion-item>
      <ion-item class="item-thumbnail-left assertive" id="lanches-list-item16" href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/sanduiche.php">
        <img src="img/FkNxvnVgScSYLgoawO3J_lanches-hamburguer-fritas-fast-food-adesivo-parede-decorativo.jpg">
        <h2assertive>Sanduiches
          <p>Variedade &amp; sabor</p>
        </h2assertive>
      </ion-item>
      <ion-item class="item-thumbnail-left assertive" id="lanches-list-item17" href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/pizza.php">
        <img src="img/Pw4YdKFSRo60DBYIO3IQ_download1.jfif">
        <h2assertive>Pizzas
          <p>Variedade &amp; sabor</p>
        </h2assertive>
      </ion-item>
      <ion-item class="item-thumbnail-left assertive" id="lanches-list-item18" href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/pasteis.php">
        <img src="img/H3tSGCrqSC2ShLXmBWjm_A5f1cdc72104ab.png">
        <h2assertive>Pasteis
          <p>Variedade &amp; sabor</p>
        </h2assertive>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="lanches-list-item19" href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/salgadinhos.php">
        <img src="img/Y3U6lQlPSmSLLiq1knfP_download2.jfif">
        <h2>Salgadinhos</h2>
      </ion-item>
    </ion-list>
    <div id="lanches-button-bar4" class="button-bar">
      <a ui-sref="menu.page1()" id="lanches-button16" style="font-size:11px;" class="button button-calm">HOME</a>
      <a ui-sref="menu.cadastro()" id="lanches-button17" style="font-size:11px;" class="button button-assertive">CADASTRO</a>
      <a ui-sref="menu.contato()" id="lanches-button18" style="font-size:11px;" class="button button-balanced">CONTATO</a>
    </div>
  </ion-content>
</ion-view>