<ion-view title="Mapa do Neo Residencial" id="page7" style="background-color:#EBCEB9;">
  <ion-content padding="true" class="has-header">
    <p>
      <u>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5240.362551025995!2d-43.386616021838044!3d-21.761060535919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbr!4v1643833086844!5m2!1sen!2sbr" width="400" height="850" style="border:0;"
          allowfullscreen="" loading="lazy"></iframe>
      </u>
    </p>
  </ion-content>
</ion-view>