<ion-side-menus enable-menu-with-back-views="true">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21" style="background-color:#EB6D42;">
    <ion-content padding="true" style="top:0px !important;" class="side-menu-left ">
      <div>
        <img src="img/TIeMajTRTNq8wdMWsJkS_Nq5ry7y9TZSn2FdlDZ6j_base4.png" style="display: block; width: 50%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <ion-list id="menu-list1">
        <ion-item class="item-icon-left assertive" id="menu-list-item1" ui-sref="menu.page1()" menu-close="">
          <i class="icon ion-ios-home"></i>Home
          <ion-option-button class="button-positive"></ion-option-button>
        </ion-item>
        <ion-item class="item-icon-left assertive" id="menu-list-item3" ui-sref="menu.informativo()" menu-close="">
          <i class="icon ion-information"></i>Informações</ion-item>
        <ion-item class="item-icon-left assertive" id="menu-list-item2" ui-sref="menu.cadastro()" menu-close="">
          <i class="icon ion-ios-contact-outline"></i>Cadastro</ion-item>
        <ion-item class="item-icon-left assertive" id="menu-list-item43" href-inappbrowser="https://www.facebook.com/Neo-Classificados-1683353095296040">
          <i class="icon ion-social-facebook"></i>Facebook</ion-item>
        <ion-item class="item-icon-left assertive" id="menu-list-item24" href-inappbrowser="https://neoclassificados.blogspot.com/2020/">
          <i class="icon ion-android-share-alt"></i>Compartilhar</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>