<ion-view title="" id="page1" style="background-color:#EBCEB9;">
  <ion-content padding="true" class="manual-remove-top-padding has-header">
    <div style="margin-left: -10px; width: calc(100% + 20px);">
      <img src="img/yZo9e2jISmKBualFXJwo_Neoclassificados6.jpg" style="display: block; width: 100%; height: 110%; margin-left: auto; margin-right: auto;">
    </div>
    <ion-list id="page1-list2" class="manual-list-fullwidth">
      <ion-item class="item-avatar item-icon-right assertive" id="page1-list-item4" ui-sref="menu.comidas()">
        <img src="img/yjRsORGQQ8uut8Vt91Wd_83c6b847eb4e308de9867f3e91e2ec45.png">
        <h2assertive>Comidas
          <p>Sanduiches, Pizzas, Cachorro quente... </p>
          <i class="icon ion-android-arrow-dropright icon-accessory"></i>
          <ion-option-button class="button-stable"></ion-option-button>
        </h2assertive>
      </ion-item>
      <ion-item class="item-avatar item-icon-right assertive" id="page1-list-item5" ui-sref="menu.serviOs()">
        <img src="img/j6Y65z9FSjqnNq9vrrpK_2.png">
        <h2assertive>Serviços
          <p>Para Casa, Pets, Auto....</p>
          <i class="icon ion-android-arrow-dropright icon-accessory"></i>
        </h2assertive>
      </ion-item>
      <ion-item class="item-avatar item-icon-right assertive" id="page1-list-item7" ui-sref="menu.promoO()">
        <img src="img/MK9pUewTiGr3UkF8qJhQ_promoook.jpg">
        <h2assertive>Promoção
          <p>Saiba como publicar seus produtos ou serviços...</p>
          <i class="icon ion-android-arrow-dropright icon-accessory"></i>
        </h2assertive>
      </ion-item>
      <ion-item class="item-avatar assertive" id="page1-list-item55" href-inappbrowser="https://neoclassificados.loja2.com.br/">
        <img src="img/nCub4xQQTUeTwCy1xFOx_unnamed.png">
        <h2assertive>Desapegar
          <p>Loja para venda de produtos Usados dos moradores</p>
        </h2assertive>
      </ion-item>
      <ion-item class="item-avatar item-icon-right assertive" id="page1-list-item54" ui-sref="menu.mapaDoNeoResidencial()">
        <img src="img/l125hi9VSfGyzjJIyiie_4.png">
        <h2assertive>Mapa do Neo
          <p>Mapa do Neo Residencial</p>
          <i class="icon ion-android-arrow-dropright icon-accessory"></i>
        </h2assertive>
      </ion-item>
      <ion-item class="item-avatar item-icon-right assertive" id="page1-list-item29" ui-sref="menu.informativo()">
        <img src="img/LCyT3HAsSXWNEpfEX8ws_transferir.png">
        <h2assertive>Informativo
          <p>Saiba como publicar seus produtos ou serviços...</p>
          <i class="icon ion-android-arrow-dropright icon-accessory"></i>
        </h2assertive>
      </ion-item>
    </ion-list>
    <div id="page1-button-bar12" class="button-bar"></div>
    <div id="page1-button-bar2" class="button-bar 1">
      <a ui-sref="menu.dESTAQUES()" id="page1-button7" style="font-size:11px;border-radius:0px 0px 0px 0px;" class="button button-assertive button-block">DESTAQUES</a>
      <a href-inappbrowser="https://form.jotform.com/50058077315654" id="page1-button8" style="font-size:11px;" class="button button-assertive button-block"> CADASTRO</a>
      <a ui-sref="menu.contato()" id="page1-button9" style="font-size:11px;" class="button button-assertive button-block">CONTATO</a>
    </div>
  </ion-content>
</ion-view>