<ion-view title="Promoção" hide-back-button="true" id="page9" style="background-color:#FCFADB;">
  <ion-content padding="true" class="manual-remove-top-padding has-header">
    <div style="margin-left: -10px; width: calc(100% + 20px);">
      <img src="img/tF9VISISFGn3Yf9UpGEQ_1.jfif" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <h1 id="promoO-heading1" style="color:#000000;text-align:center;">Promoção da Semana!!!</h1>
    <div class="spacer" style="width: 300px; height: 23.9844px;"></div>
    <div id="promoO-markdown1" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Olá prezados,</p>

      <p style="color:#000000;">Esse é o o lanche da indicação da semana, onde divulgamos com um valor promocional, para você e sua familia aproveitar. promoção com validade até Domingo dia 23.</p>
    </div>
    <h1 id="promoO-heading2" style="color:#D74C2F;text-align:center;">Valor: $0,00</h1>
    <a href-inappbrowser="https://form.jotform.com/220337458728058" id="promoO-button25" style="font-weight:600;font-size:30px;border-radius:20px 20px 20px 20px;" class="button button-balanced button-large button-block">Comprar</a>
    <div class="spacer" style="width: 300px; height: 53px;"></div>
    <div id="promoO-button-bar7" class="button-bar">
      <a ui-sref="menu.page1()" id="promoO-button22" style="font-size:11px;" class="button button-assertive button-block">HOME</a>
      <a ui-sref="menu.cadastro()" id="promoO-button23" style="font-size:11px;" class="button button-assertive button-block">CADASTRO</a>
      <a ui-sref="menu.contato()" id="promoO-button24" style="font-size:11px;" class="button button-assertive button-block">CONTATO</a>
    </div>
  </ion-content>
</ion-view>