<ion-view title="Serviços Tec" hide-back-button="true" id="page12" style="background-color:#BBC5F6;">
  <ion-content padding="false" class="has-header">
    <div>
      <img src="img/YwTJQ0C1SQWWbltyOQmz_g5iqiZ8gQDGdY2IeUjRB_images.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <ion-list id="serviOsTec-list7">
      <ion-item class="item-icon-left item-icon-right positive" id="serviOsTec-list-item42" href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/bombeiro.php">
        <i class="icon ion-wrench"></i>Bombeiro Hidráulico
        <i class="icon ion-android-arrow-dropright"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right positive" id="serviOsTec-list-item38" href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/mecanico.php">
        <i class="icon ion-android-settings"></i>Mecânico Auto.
        <i class="icon ion-android-arrow-dropright"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right positive" id="serviOsTec-list-item39" href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/chaveiro.php">
        <i class="icon ion-key"></i>Chaveiro
        <i class="icon ion-android-arrow-dropright"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right positive" id="serviOsTec-list-item40" href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/serralheiro.php">
        <i class="icon ion-gear-a"></i>Serralheiro
        <i class="icon ion-android-arrow-dropright"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right positive" id="serviOsTec-list-item41" href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/tec.php">
        <i class="icon ion-android-laptop"></i>Técnico informática
        <i class="icon ion-android-arrow-dropright"></i>
      </ion-item>
      <ion-item class="item-icon-left positive" id="serviOsTec-list-item50" href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/serralheiro.php">
        <i class="icon No Icon"></i>
      </ion-item>
    </ion-list>
    <div id="serviOsTec-button-bar9" class="button-bar">
      <a ui-sref="menu.page1()" id="serviOsTec-button32" class="button button-positive button-block">Home</a>
      <a ui-sref="menu.cadastro()" id="serviOsTec-button33" class="button button-positive button-block">Cadastramento</a>
      <a ui-sref="menu.contato()" id="serviOsTec-button34" class="button button-positive button-block">Contato</a>
    </div>
  </ion-content>
</ion-view>