<ion-view title="Serviços" hide-back-button="true" id="page6" style="background-color:#6AA8F0;">
  <ion-content padding="true" class="manual-remove-top-padding has-header">
    <div>
      <img src="img/25T4BEUXQNORyoCI3B0z_65098.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <ion-list id="serviOs-list5">
      <ion-item class="item-icon-left item-icon-right positive" id="serviOs-list-item23" href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/artesanato.php">
        <i class="icon ion-ios-rose"></i>Artezanato
        <i class="icon ion-android-arrow-dropright icon-accessory"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right positive" id="serviOs-list-item20" href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/car.php">
        <i class="icon ion-android-car"></i>Auto-serviços
        <i class="icon ion-android-arrow-dropright icon-accessory"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right positive" id="serviOs-list-item21" href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/baba.php">
        <i class="icon ion-woman"></i>Babá
        <i class="icon ion-android-arrow-dropright icon-accessory"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right positive" id="serviOs-list-item32" ui-sref="menu.casa()">
        <i class="icon ion-android-home"></i>Casa
        <i class="icon ion-android-arrow-dropright icon-accessory"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right positive" id="serviOs-list-item45" ui-sref="menu.cuidadoESaDe()">
        <i class="icon ion-android-favorite"></i>Cuidado &amp; Saúde
        <i class="icon ion-android-arrow-dropright icon-accessory"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right positive" id="serviOs-list-item26">
        <i class="icon ion-coffee"></i>Cesta de Café
        <i class="icon ion-android-arrow-dropright icon-accessory"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right positive" id="serviOs-list-item22" href-inappbrowser="https://www.esferatec.com.br/projetos/cad/master/entregas.php">
        <i class="icon ion-ios-email"></i>Entregas
        <i class="icon ion-android-arrow-dropright icon-accessory"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right positive" id="serviOs-list-item30" href-inappbrowser="http://www.esferatec.com.br/projetos/cad/master/pet.php">
        <i class="icon ion-ios-paw"></i>Pet
        <i class="icon ion-android-arrow-dropright icon-accessory"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right positive" id="serviOs-list-item27" ui-sref="menu.serviOsTec()">
        <i class="icon ion-android-settings"></i>Serviços Téc.
        <i class="icon ion-android-arrow-dropright icon-accessory"></i>
      </ion-item>
    </ion-list>
    <div id="serviOs-button-bar5" class="button-bar">
      <a ui-sref="menu.page1()" id="serviOs-button13" style="font-size:10px;" class="button button-positive button-block">HOME</a>
      <a ui-sref="menu.cadastro()" id="serviOs-button14" style="font-size:10px;" class="button button-positive button-block">CADASTRO</a>
      <a ui-sref="menu.contato()" id="serviOs-button15" style="font-size:10px;" class="button button-positive button-block">CONTATO</a>
    </div>
  </ion-content>
</ion-view>